OPTIONS rtsp://39.104.53.249:8554/live RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.12 (LIVE555 Streaming Media v2016.11.28)

RTSP/1.0 200 OK
CSeq: 2
Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY

DESCRIBE rtsp://39.104.53.249:8554/live RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.12 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp

RTSP/1.0 200 OK
CSeq: 3
Content-Length: 180
Content-Type: application/sdp

v=0
o=- 91615377117 1 IN IP4 172.21.39.81
t=0 0
a=control:*
a=type:broadcast
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
a=rtpmap:96 H264/90000
a=framerate:25
a=control:track0
SETUP rtsp://39.104.53.249:8554/live/track0 RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.12 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=51322-51323

RTSP/1.0 200 OK
CSeq: 4
Transport: RTP/AVP;unicast;client_port=51322-51323;server_port=56400-56401
Session: 66334873

PLAY rtsp://39.104.53.249:8554/live RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.12 (LIVE555 Streaming Media v2016.11.28)
Session: 66334873
Range: npt=0.000-

RTSP/1.0 200 OK
CSeq: 5
Range: npt=0.000-
Session: 66334873; timeout=60


