GET /?action=stream HTTP/1.1
Host: 101.37.27.160:8080
Accept: */*
Accept-Language: zh_CN
User-Agent: VLC/3.0.12 LibVLC/3.0.12
Range: bytes=0-

HTTP/1.0 200 OK
Access-Control-Allow-Origin: *
Connection: close
Server: MJPG-Streamer/0.2
Cache-Control: no-store, no-cache, must-revalidate, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Expires: Mon, 3 Jan 2000 12:34:56 GMT
Content-Type: multipart/x-mixed-replace;boundary=boundarydonotcross

--boundarydonotcross
Content-Type: image/jpeg
Content-Length: 9621
X-Timestamp: 0.000000

......JFIF.....H.H......Created with The GIMP....Exif..MM.*.............C.........................	....................!........."$".$.......C.........................................................................@..".....................................	...U.........
................a.!1Q.."Ab.Sq...2CR.......#BTV...$%&3DEr....	Ucd..4F......................................1..........................!1QAq..2a...."#R...b.............?.@|j'...|Dw(...
L..L.|j'F._......QL.|z(...|j'....E2...]..|j'....U2.............e...F.tj.......e...F.tz+.G.B....)...D..V..D........|......'F..f.j!L..na..$..|..^.B.... .!...B.B.... .!...B.B....Rq....#.4.I....E.p.|L+.2BGr....&..iKK.r..T...L.|j'........<.......D..V/.E..TS(.W>5...X.5..TS*.W>5..V/.D....)...D...tj'F..QL.tz(...tj'F..QL.tj'F.]..'...UL.tz(...tz(....E2......V..E..TS(.h.Gr..tj'F.R3R...KHXY......!.!.@.B......!.!.@z.jO
...D.Qg...W.FF;..p.~l....9.4ZsRh.....9.8.[p.V..Y.4ZSRh....i.I...sj..ii.Z.....5..NjN;..+d..b....|j.ZR;........6#S%c..D..V/.E..US*.W>=.O.X.%..TS(.W>=.O.X.=.O.QL..\..Q:5b..N.E..E2......|J'G...U2...J'F.]......QL.tz(..........e...F.tj.......E2....F.y.(...5".F....|.B.&Y0.!.!.@.B......!..
Yf9.....l.=...%
c{@1...+,F...`../..^.B.......*l.=.[QBGr...C.N,.TUY..et)...k..P}0"MI.r.....ii.{.IW5%M......9b..&.....	..{.T...........E....Ws.+..} ..4....9.4[s^...{,#../.jKzny.zl?.G...\...h.....3NjM....&:gRZ........Lv%...v.........-.u.e../...5&.RZr;.D..w-9.4[P.l.....%...^.I.r.........1..R..N.Ee$$w(_...e.....|z+...|j.e.....tZ+........QL.tj'F._......UL.tj'...|j'...QL.tJ'F.]....).S+...'G..tz(....E2.....V..E..TS*.W:5.a
.......E3I.a...tg.f......	.....8..l).0.	..37...B..1.!....Z.a..........s.kC.iY..<;K..3:..h..Zt.#fv4...f.).F0....H....v............yG.+..e.....vu]....%.X.T.T.m...*\..bZU.m...RI#1.F-.c.+......{.'..n.......)..t...v..b.....v%QB*L.....#.&......C...u|... ..v..e...&.....=.s.*......_.+(T..N=..uG./..8.AV]U7D.,5t.S..6.r.X..9.A..&...=UY..H$...J./]..z.....i..E.r. ta.=..o8...;.....}:...s...6...	.4ZsRh..zY..7.....e.4un...M.M<..v..........a.....-...Q.c...k...K@.V.o ...:..=.i>]z.|...5&.JZM...3..Z.:.$.O..`...].X.<.!.}4..
.).z	.R..\_.DO..\F.....AfL.....N4`.]~.....-)iH.\...;...4.:U...L.O...o..ES..]T.6>........`} zUij4....../.G|..]..B.H.;...D.5'...._.:......5SI$"P..@..0..[...8...5.cR.{)............M.eV.nl.4.nkduC...H..'w..h..g.1e..=C..nI.x.....o..9rgB..u9.F.+....O.R...d..
.1.GT..d........=...M........D.`\.7..Z7.]>&...K...8=....D..t}%.:\$.%l|.8'..M.-.AmQ..%.h8=.`..D,..
..).,.k;.u..p.:=.N.X.=.U.j..4.Z..K..m........F.wI."t.T..VY......J...XD.X,./......}....u..R..x.....R.....O.t^.u..p....D...k^..89.....#..tk....x+...'F.]....).S+......Q.D.h\
C........j.Q...."i.8....wc..........&8._#.._5....<...=......;vVi.V...j...J}1.HM....I.r..o._O.]U.g...-!an:5...}...R B.,!|........;J.....`...o.[..jS0.a....iY..'...H...7.
j....S6.\..Jn....?.Z.'..N]...{.:....J..j\..6.....xh#...;#.#......x....?.r.=.tG`.K.-.F..ig.I..
an

...8._IRt.I:.....A9..ya.....M.#......3te.I~.wH.z.Z.5.....a..H)..5.p...H..
............_bc....[.z...Kx-.j,...c.FD..0...c...E._...Jk..-U.../........Nizx..=.t...{...sp....7..Q......q....E.+J.ok0.B.jq .......7.....1...'&W..;{;r;.....p..Sy1..}........8UFk...7.0qv.....q..............c.c)).'..2=...o.z...sq..o..-...ey..>...(...Z7>;&..5...o..C..bh.0.A!......y..tMym...*....Zx.e.....!...1.9..|..M......Sl....PS.d.S.....8..bJ.u.....3..7nj..Cg...i.F.O..l...........okMx....|..iy<......m8..pc..{........9.S.G]5$.fXdto...$....k...-.0..........K..@N....c\jMt.......z.v...mc..q.*J..V...CQ...j)g.u.G.........'%.MF.....;$...yHG._Z6..^..w....6.E.u.c.)..Q...R.._....X......]..y.1..-f......tl.R..QX4.`..f~.;.
....8|.w..l.=.5.4.V..VE.xd......08..}y1R.kv....GF...i......1.....}.+;zS....okZ.{[..'....y.2...F..-sH- ..'k.s+o[e.-.."....a.$..;..I/.HF......;.b....P.........aV.'...r.vt...o...[...n.....TR...^......
.r....J{..;\z...7........z...JW..V.....tf.....|..\.R..}.O..0.....)....Gf.|t....p.&:G.....n.u...5uC.O=.....h....Qt.&.{w..Y.......W3$...pv....[Z.v..~.H{;I:s......G..A.E.S4r....X
.xbH;........#%3R.Hc...p.?j.wI..'........o5...l.G=.4M.	..].#.gU+....i.....l.._u_u.r-.1....dL.Z.d...=.}......%....m..}.....G.].....q)........i.W.^+%s.Q:5b..O.E.S9jb..w(..1[T....D`....<{.-.h......cc`v
h.....M.f.z.?......N.I.si....n'9.2|.G$o....]....7..J.&>.......q}>.cYx...+......_.%.._^.q...F.tz+.G....).S:D5...+5JP.....[..7.7._.JF.j.p..U.O[.oI.W3.7.[.W7w...,.......v....v....w.&......p..1....|].z.w..5..........`..?.Jw.......z.M{-........iYSZ.;I.
......=.......S90.>.Z<;K.>U...2WI.8.R.....{A.pz..<....T.x .........KM.j.#.cWt.v. ....zp8.U.}..z... ....Ex....S...m..T....E..`a...K.../:.j4p?..^z...wn..tt.P......{..O.Z..-..&y.tqwzA....Q..l.6.ED^Z.....;..kyw.1...yX\:..d.^K
.Wh.q.).....'h...4....8p^^....\..
.wm*....%.Fn8...i.A.i......-..u.....~.S.[...9.}.gY.t.2H. d-c...$...N%~l.z....iW.I...Y.O.s..A]>../......6....r...)..o.R.....;!"t.sm;.|....$2.R67:HI1.=.x-'.Gk.t*...d....1....[=}.5.....&..H..^.'..=GH.{0..&3....|.*........}E.S5$..n.20.._...<...?J.lda.M..l..\.i.....VuZ...A...[k^...K.....i;...~.............?.+....1.=.....m.........N=9}...'.......z6.......4...y>A..p...U......1.n8o.....	..>..	........i...Wr.........7D.....o9..9v.*.Dw
..7.L...q..Y..m........*..._.M.{.i.....
....jSD..
9{..-..}....6*..{.........^....qo.....G5.E.=.c.:......
.S...7..=.
...*....S..J.w[.x.5..t.-........_......f...S^..+..s_cR.;.kb.ap......r.....,.......q1...y..@Z..v..i..I=u\...6.t.p....H:x.?7.....V.V.U{<.N.`......+2.....F........>.....F.:K
.....+.n..h.....{.pM.k~3}k.c:..u.M..p/.IVq.'$.[...+...'.....f..Ok>3}k}L.S+......v..........7..-.
./i..............
.i..<...M....a..7w.&...8.]...#......8.....C..p.~...Q:5`.....
........L.....E..V.k>3}..{Y...
.E.../r.?.b......VE......>a.._...3.%.?.=.....$.b....b../..............;.3.$.......m.".e.Z.X.hh.x.RG......
..`m.a.nw^......![.?.U....?..u......?.........#.j.
..,++.q...Xwtp.,...?.jg|H...#.l.cpX.|p......\..+.vd..:K.c...>..bq...WB........Lq.8..ez..Dz..D0tUb].)m.
.e.........O ...c..m..... .mW.-v...g.SnwU..~.j+..m.e..OGCF...;b...........%.^..w...........C...I.......
j..V.....p.V......9.R67I..oq..;.=.....].I..eMtI......B..*V29.v.h......../..%.hX6\.=.f2.G!
h..\.p..]5.0.....,2
.. ..%L.*.b.............0..k"..(,..3Y!.AON.......1.c.K}+Y..u..Z.....R....G#..v.\	.z..5.]......)_.J.m.w..G.....c.=.aQ.Z.....b...a...Ch......If..h.N..[..k..^.]n...g...k{'.r.:q.6.>n...?.............H....YV{..v......@a.r.S.;..Q.U.]....
L....),..'..~{...b...2..%$n...~.$..w..w..twz.c...6. Gd...n.*..a.. ~.......P.~....@....r:..{...S..5g...]}......]..Q....Vm<..p....j.....c.{b!..;...tsm.....pn$.......
_....=......];2....6....;<Vi.;...&.....n.l.D.a..w...j)(.#..H..c....g.Uu....L....>,F..I-=...%.Ma.wA.j........q.]..x=..n..}.z.....2..........TS..$........+......a...Q7....=c..?.............;.3..x..{..dM.n......1.....v....@..c.0..1}....W^Z.n.x...........\..............(..Od.&.^..E.W..=...v...F.....Fz..uD..............G.f..._u|guFw...O.<.....Z.~...0...{.....'.>/..s.$guN,....as9.3.....9.V.c.s....-.5Y.....-...z..........y.l./-Pf.....1..5H..N6.^.....T..5..u..c..[..
.....Y\.........Y.51..j6.pkq....W;.
jy.....f..-*{J.y..dr.8.A...O9.@..X..N?...^g5H....vS..3.@7.{\...k.a.XM..W..-....S........%~..$........G9...$......u=Sv.;....=.*....I...F.6Q.}cr.....tM....;		n8......z.!..+g.x\0swn.....m.9.dQ.3......U>....{.y$..$.../...mFf...v0..).Z.$...{.\~S...]j........yKW..j..........t65$n.D@...............(.....kj....O........q."....mTchok.x8.#..U|.M#....9....i=....5;......pu.E..D..r.....U.......4uq......|...(.+.W.........u...4G....W^k..."....FK.v.....7NGInB.. ^..v.Y@t..T_w..<...p\...<4.. oN.3...H$=..Z~P..Y..........P.q.;j.......e.i...u6b....
........|i..en.%h......B..%...d0.6...k..=..7jm.~..7J.....3..arX.R.....Y.=.....6g5@1.5FsT...c9.@1.5Z....
.c..K.W....RT.cqhpq...."..k.:.5..0..8..X.=...u.Y.o.\8T....N.......wTg5K..Vs......9.\.j.........R.sTg|H.<...o..3..V....*....?...3]..,.1.W~.....m
.....D..\..p...1....(........?....g...
..... :.s..mk8W.....{@
..x.J..-	%.!|.9.8....y[..P.1...8.K>.... n...0......]..la.....;.3../..4...X...m~P..PVX./......$....g|H.....-f?....?b....!...L'-8...q...;.3.......f.Z5M.5.l.7
.{...<........|.ROMQ ...;....8._=....V7c.=...I....P..]..,..yz..qh....U5.AM^.3^a..p..zG.Z9.Q....l9..U...
8...:{:..q.w.{.....;.3.......V
[E....7sdo...Ug5Fw........]L.o3.+b..`xu]Hx.......;.3..."..(..A.cF
h....j.3.$gu@1.<H...3..;......j..Q..#...H...QMlTAK5+d..V....c.9+...R[....US.....pp..@k...z...p.w.@*w...Vn...y.Q..%.....P.y..3.$...#;..s9.3......j.b.j...w9.3.$....{......I..+.............j...(?7g....(?6g....9.3../..8c....8..........P.Y.Q....5FsT..sTg<Is9..sT..s....w;..sT..sTg5K..Q........R.sU....,...j.s..9...;..sT.....P.Y..3.....9.P.Y.Q....5FsT..sTg5K..Q.. ....9.].x.........R.sTg5@[.....g...o9.].j.......#9.\.j.........R.sU..........\.j....<...x..sTg5@1.|H...3..9...;.FwT.....P.y..3..\.j....<.....s9.3.....$g|Is9.3.....$g|Is9.3.....$g.4.....P.y.....\.j....<.....\.j....<....R.sTg5@1..4gG4.....P.y.....\...........R.wTg5@1.|H.j.3..9.@1.|H....sTg5@1.G4g|Is9.3.....$g<Is9.3.....$g.4.....P...Q....5Fs..b.j....g.4g.4..sU...s89.89.....9.\..h....b.j...w9.Fs..b.j...w8>23......g5K...3....9.3..........,..9.R.s.....b.j...w89.;.@1.5FsT..........c9.].x... ....9.]..h....b.j...w89.9...9.3.....g89.....9.\..h..h.,...j.3.%.........R.psFw..c.j...s9.3.. .....5K...3....h.(.<.....<.6.2...v.2....!.....h.+.@gh.(.<.....<.6.2...v.2....!.....h.+.@gh.(.<.....<.6.2...v.2....!.....h.+.@gh.(.<.....<.6.2...v.2....!.....h.+.@gh.(.<.....<.6.2...v.2....!.....h.+.@.Se..2...i....^e.nD(Se..2...i....L....M......e..2..2..B.6Z.3/.Q.........
..i....FZ.3/.S(nD(Se..2...i....L....M......e..2..2..B.6Z.3/.Q.........
..i....FZ.3/.S(nD(Se..2...i....L....M......e..2..2..B.6Z.3/.Q.........
..i....FZ.3/.S(nD(Se..2...i....L....M......e..2..2..B.6Z.3/.Q.........
..i....FZ.3/.S(nD(Se..2...i....L....M......e..2..2..B.6Z.3/.Q....{.2.....
--boundarydonotcross
Content-Type: image/jpeg
Content-Length: 9943
X-Timestamp: 0.000000

......JFIF.....H.H......Created with The GIMP....Exif..MM.*.............C.........................	....................!........."$".$.......C.........................................................................@..".....................................	...W..........	..	...........a..!1Q.."A..Sq...2BCR......#3TVb....$DEcr...	%&5U..de........................................3........	.................!1QAq.."2a....R....#r..............?...lD..,...+o..53..2.m.D.....-.
).S+...Jo..m......)..lD..,V..m.QL..\..JlX.....S(.W).....[x.).
).S+...M.X.....S(.W-.....Sb%.(.UL.R.....Sx.).E35#T.U6#4...3.....................................\
7a...S...OB`|\+..
....w.V......n......T...L.[b%.,.`..@.......lD.....-.E2.er...m`X.....S*.W-.....[x.-.E2.er..).b.."[b.e...7....*lD....)..lD......M.).S+...JlX.......E2.M.....,...JlQL...dd...."Sc5#5,..d.d02..............................z..."^e]...3*........O......z....L
7.06.\.+..Bn.4...k~..I.L
.W6.\Vv...k............Q..j...........w
g.2...D...J.......[x.-.U2.er...M.......S(.W-.........m.QL..\.."Sb.m......)..o.%7.b..Jo..eT..6"Sb.M......)..o.%6,V..M.!E2.er..).b..Jo..e...A..2..[b%7...E#\..M..#!.L......................)&u@........ #.E.!G....D.&....C.*W.....<....2.=.]..e]......:...*]..#.N.'.]h......JWp.z...g..d,S..:.D.C+6.i....(...#:...
..n....O.....7!r...X]S...L.z..F....oj.....G.._h.wT....d..7...\...h.....3M.L
'.0...	0.D\.C.P.Wa.VKB.t:.n=."z..n.|.F....*.....9.pi~.....&..+.0..-..V......n..w
..L..T..."[b..L..*o..e...."[x.+lD....)..k.%7.b..Ko..e...6"[x.+lD..(.UL.Sb%..b..JlQL..\..JlX.....S(.W).........M
).S+...M..7....S(.W)....X)....S(.i.N..5.q....h..D=u#..<....d.6.e..n.........f.........G......9..../ 'JM(./.s.i..........H..S.:..8h..}	3>....h..*I..w..I..;B..n..=..Cb....e...4~q......`...F'...4.OO.P.R.$.1..OZ.#."....2....2,..kW.~.w..[.....m....[...b+......E..3n[..a. =#...........jz..~..........&r..-f\.F(.%.&.5..e
................\T7D.Vc!^.}$..n.hR...${.c..{!.*^fffFg..:O.{O.}X...I.q1
4...
l.d......t..(......W.3.(....7......z......-.."5{.FA.7..6...S..IJ..#.(....PFg..V.Y.'K.7
_v.RV..d.E....Aug.t]J{..|........'..I.L.$./.[..)..d....hI.k.^..<.!.}4....!....M.N...4g.5#3,......2f6V.7rq............v.....N/.].3....W..M'.v..........L..\.SkQ."YR.."....iI.q..._...S..4.....].]m`1.	.pE...]....F@.>......$DFfT......8...5.cR.{)...m....d.W.f.......4.......j#2.8...jc......R...GM..&..*.=F..Rr...->.sp..WQ.m.....:.S<.L....R.!...V|.E.....Q)....R..2.0.
D\.|.Z7.]>&.......p{......	.....h...../.......H	.....i#..eE ......Wx.,....-....>V..JlX..
..._&.'c..5Wa..V.A...*....xH.=.$...am.D...GH.n.1+#Gq....1
.n....M.C.....m./y
Jz....O.t..u..p...o.%6,	)Z	hRV..R.:..2......j)..k.%6,T..Jo..e...Q6q......N..\k.....1k2e..W..#1q..gk.q..K......O..C4....,....2.p......gs....f1]9xv^....6.W.
.....p..ki|H.T1w .-.
.![F~.G..b.W..I.qd[M.&..ft	..e......OX..SG..i.)....-Nq...\.3I...[[.."Sx....5"...A...d.....;B..;!)....#.H.5).B..
..B..bu..xC....X.Go-.53f.........2.4.(..z..._O....1.~I.'~..q.QL...,.FUJ.......2....W9.A..C..9...Z....f..W..g.a(4.$..h.]..*N.i'S.....'!..,...*&S....3......2...Z..}=.&.m2...b.3.1..8.-DFi3t...F+..o.+...e.......G@:[Nj.^.....b%.H.m...%JA...U....d..n.).....2.ML.*....,.s...d..A.....h...J,...."..z..gZ.A......w7..Q.F58.Xg?..J...=...c%......&....q\.$..L.C..y1.e..R...t.ZQM.rP....GUP..U.8.......,<b.........l.........P.4|.I..F..
[Y..../.>...(.6.....:NR.aE<w.B.F..U$....(...4..}.].ji...*m/.....v!..e$.$t.+BR...3....1R.1%........*...7.".&..D[.y.W.K..yli.6.Z....{.ZO$.j~.......g.OW.......}......./'...)....Q[4B..Z
]."":z.y.:..8..."K....E.....!...5..?x.e......j].W..g....1.8..x.:...]oY]........j.%....sF...R...Y.;..=g.^vk.$......h..|T.......H..kX4....?.,w^.!..(....S..1c..R..k....5......]..y./..-f..E.. i.D.R....9D8.y{F{.$...`..-;.C..<.4........f.J."C.ES"...q...
.....$jn
	#.....@..Pume..&_0......k-....qk{....3..3.M.M...F.$..d{..........&1.4..2.)....=..	+*8e..N.`R.......
K?J.....:.*...#.._N...>M.g.qn.4y...."U.
...kM.....7....\c....t.......q.3/..B.....p....I..c..h[Z.TE...S........e.Z.J.L...x.C..-.XWb^=..B....Lpi.."o3z:!]..e=.OrK.;OIF.4L.i.f.Q...F8[+..C.$....|...k[...O<...v.t.W.8..]....q.X..u.....[.|..../.=0....C..+.d..QIQw...U.\.... ......U...L.\Po.C4.p.% .R2#.......
.......Z......9r-z1.-krP...I7..u=.}......&...Z.\d~....(.....lvt;.N.l..>G/Y..\ex...lD..,V..m.w..Z.\..KlX.....):k.K\...u....q...w.N.....sz...g.?.h.9.qN..*..mUZ........
....O......q.....K".......g.P\.t.l..t.!.N......3.;aB..u.U......N..jvtx0....H...M.X.....l.p...6"Sx.*o.%.(.QL...p.7...Qf0..^...j<.|D?.............[.k.......b9;...........v{Z.v.s...f;...lWS.."..\....|.*..se......1.z..K:..k".X...G._.[/.....n...a..v..4..h".....O.XC.......*...a..c..<..\._.$s..a!..H..<.;..^...)':..#.##.4?..d:Zt.U..K.....y.FZHuM....o...V@O...(.\.x...(...................z..x......... ..&/Ti.2.....'....V......R..-...|..8..!kI.j&.-.\.b..5.R...MUM....3*..}'..BG.)L...2qs.[ji.f........RN...(..y.HjmE...S.;2......N#q..)*I.Q.zL..F.jt....qR.\...}+#...\..])..I...a...N.(......L~mjx....g........3..Y.|.:|.....gq.$....o....!..k..."..=.. ..n....g....2.T*[R.d..Y-	Y.L.R.R.1x....kZX..r.yl..@.d.C.a.*.._..p?+.z.....+*l..z../..[3...a.ZW.*.z..Wzj.q..4..1.<.....YkfT?a.?..,..;N
.......].VA...[5.%J....c...v.........'.:.....?...dd.......7-.m..........q......?......F..]...N0
..{..ep.G..d.Y.J..M.v.sg..,'.l..L'......sO(.:..
..H .....'N.Hrt.x...j..d..PfT..y ...V..}
'k...N..>...P...s..SE...o.#...(\~..C4.S..kA.y..T.....KQ
.......'.....K.....=....t.`..O...[.5..-.C..#".........*....S..J.w[.x.5..p.];...d4.Z...........).J...L9....o..)j..dE..t..9d.S.....l..Z3..tRk..#"...Si.....Dt[.JH.i^.".^...H:x.=.%..KF......y..ZC0.s(...CB"..M..addU..)..U..:5..H..0..
=...{D}J9.h..p
.J~2}c.c:..f.o.#..:J..)9%...o.^..Ko..iO.O.j...,#.+RvYmN...E_.7..Yf.%..s..u.....K.._..G.$~..%.$I%..f-...#kz...!%...lC.qn.<...Y.G^.:..C.....~$......[UoG....'b.@K.pI..q."....ig....L..5.!..CbY......}b..>.lJ.....9...nr....;...).b.Q.}.q?|B....>..X.|..^.."Sb.iG.G..KJ>:}d(.QL.......6$...}..j.D.i.'.
}..{.^.~O..c.8p...Li..5%....>.MiB..$..._tC{.^.8q.8p.s...D..jQ'..J!dDP...<.^..zu....9Z....pm...
y.Y.v.......z?.........v.......C....U...`..zt.I%....`.../r.#.l.cp..|.I........-?.\..-.?'q][}.....<.#.^.s.w.]H........Dz..D0tU$..B.	.$..7QRn
...|.;..N\%.E..>....]!c......m.A.?.....6_+.n...
./...0..%.[..sU....=KsOK#b.UT......33ML.a..wW..4F..Ml.....8..sh89..N%.q.......yW...z.].I..T....RXycn...."....J$....4544.PM...$2..ZR.7a.p.)*.UI.8..M\K1,)..:.....FF9$K..K...C.I|.@..zt....iF.7 %.0g....C....vS].*....]+J$Q...cd...
.)%....".V..../..f...*...c
."EVt.......=.,z&.H...
..Ka.M .l.6...>;$U..P..I....y.....m.........:.od......<.q...[h....'..{?tu.'*.#L.P.T...t.R.d..r"...N'.{..Q.Q...._.Hd.P..Id..>M........Sr..r...vU.d..f..-..z...t(.:)0
..d..!..H..+;.....PW.1T..'_....a.......^..O..].*>.....
.\..W.i.....
...}.........$.q.U....y=...\..n%.U
J$..t.n.s..?..cb.HIf.Z..r..V.Re.+~Og..<.O(.51 ..D'r.`.B....C.@.BAB7
..%...D...I..C	.96T.ZY[U-..L.'....3.e.Ma.z@....3.....h..A7E....Y..k._.zQ...t-....lZ"!.\[.FDjx........q%...O...k._.vO...tC..t.L#...d.u.#|.].O.1{.^.8..{..dq.t..i........J...w.n?z>=.io..'.{?t7....U6.#4.......h[.L.....a...r.q$d..x.F.f...-..$..g...4......f...G.{?..Dt..H..Q.
.....JjG....l&.X.....FGR2e;..`z_IT..... k..{W.?.2_...... ....>.......m#..$.....j.C.bG.........C.>.p..]../2./2.....;.......Ay....+.q.u.u.&/........
...J...C.B<.*.X.........1..u..B..i...y.:?.iW8.._..B.	lLKp...n(...B.....
5.M...!.+.L..P...d..%(..=........Z.WP:u.4}...!.XEVz...#..7.{.I.kky.+. .y..%....e..........!~.hND.....R..R.S">@..0(x.UC.'m.......q.H.4.L..-.....d.e.E....pI~
i"%Q.4........+.......8.**);.9".Z.,.\...D".....aT.Z........F|k....2.6jl.qe.;...0..i...Q.Z.G..@.{KE.OA.~...Z..{S...._X....3'.m[..*.....Z.*.V..._I...=.$........_..J......e.we...l...T...>..8.g
p.&.{.RL..DDF}.....{G..t.5.G!...4E..8.D..._..O.s'....iQ.M>...FF.r....4U.r.....U5....?...M....L......f.....C..S..V\.#Z...}&..:.(......R~....|..I.T....K...q....
'....f.,J...-.C.@.>.f.._.....9\d...#...$.WS....Y.a..(..C.*....Vpb.R."...e*K
..k......i.......I^....ds
...B..TB....3..!}!.. .;...!r.#...1.,.FGC#*..xG....R.......Aqo....-.20qdddfFG....2I.L.+.i[M.....Q....p.vcaQ....,.R>.<.[. ...DC..p.......gHNU.0(e/.Q.JrWq....X../2./2.....2....... .....!v.#...1.........@..H...Q.....f.1..R.
..9..&.........X.....q.V.I....7.....r.g&?........_..:..E,.\Q.......E..^...RI....[..k:.J=.....@.
...5P..jWXkC...L.....h.F.....#.Pu..d..._..8re.......|T..A.$I..	.H#...i../r3y...Ic+..zzO....C...b...;..TO..Ey.^d..{.Q9.).R_...PI..{...j^db. 
.	{.B?
..^.TJ.;&.".CA......N.q-;..$....@...[..%....I.$ED....m.
..y+6^>*".+._.i^....B...]...8I.^J...2hf..{....M..#...1..h.X..........x.2B..21{....H.W..XRy.H....)Y*.$.E..*W...Fo2.`j!..Km$......D>.r./r.....r.....y.....^#U...."a...O.g..a.Q5T\....R...n.....XY>......Y...?@....BV.. ....?...5Tj=.q*QUKI'._..N.)W.l.k.M=d)....J%D..)......u....|.(F..........w...^d...b. .;...!r. ...v.#.......@.W...B..Ay.....Z........Oy.u...7.1Qy.^d.o.@~L.Y......Y..... .._m......."..W......@.w...........@.w....]../2.b....B..Ay....Ay..y.^d..x|.y..y.^d..y.^.0.y.^d..y.^d.^d...1.db.!v. ..... ..\../2.c.>c.......@.w....]../2.c.>c]..:..!.Q.........@.M&..m7...:W..7......@.W...B..Ay........]../2.\../2.o../2.b../2./2.....r......1x|..w...B..F/2.c../2./23y....L.......@.w...B.....@.W...B.....~p...Ay..y......r.............+...!v.......1............. ..\....@.W...B..Ay....A{..{........r....... .;...!r. ..... ..].>`..... ..\../2.c../2./2....o2....... .;...!r. ..... ..\../..... ..\../2.c../2./r.....2....... .;...!r. ..... ..\../2`.;...!r. .....2....../2.c../2./2.....2....... .+...d.^~./2.b....B..L...1.d.......@.w...B..Ay....Fo2./2.....2....... .;..^d..d...1^df.!r. ..#.S...*|....O....`.....*|.`.....*|....O........O........O........O.*|.`...........O........O........O.*|.`.....*|.`.....*|.`.....*|.`.....*|.`...........O........O.*|....O........%.....0[..\...(.r".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...m.....e
...
--boundarydonotcross
Content-Type: image/jpeg
Content-Length: 9621
X-Timestamp: 0.000000

......JFIF.....H.H......Created with The GIMP....Exif..MM.*.............C.........................	....................!........."$".$.......C.........................................................................@..".....................................	...U.........
................a.!1Q.."Ab.Sq...2CR.......#BTV...$%&3DEr....	Ucd..4F......................................1..........................!1QAq..2a...."#R...b.............?.@|j'...|Dw(...
L..L.|j'F._......QL.|z(...|j'....E2...]..|j'....U2.............e...F.tj.......e...F.tz+.G.B....)...D..V..D........|......'F..f.j!L..na..$..|..^.B.... .!...B.B.... .!...B.B....Rq....#.4.I....E.p.|L+.2BGr....&..iKK.r..T...L.|j'........<.......D..V/.E..TS(.W>5...X.5..TS*.W>5..V/.D....)...D...tj'F..QL.tz(...tj'F..QL.tj'F.]..'...UL.tz(...tz(....E2......V..E..TS(.h.Gr..tj'F.R3R...KHXY......!.!.@.B......!.!.@z.jO
...D.Qg...W.FF;..p.~l....9.4ZsRh.....9.8.[p.V..Y.4ZSRh....i.I...sj..ii.Z.....5..NjN;..+d..b....|j.ZR;........6#S%c..D..V/.E..US*.W>=.O.X.%..TS(.W>=.O.X.=.O.QL..\..Q:5b..N.E..E2......|J'G...U2...J'F.]......QL.tz(..........e...F.tj.......E2....F.y.(...5".F....|.B.&Y0.!.!.@.B......!..
Yf9.....l.=...%
c{@1...+,F...`../..^.B.......*l.=.[QBGr...C.N,.TUY..et)...k..P}0"MI.r.....ii.{.IW5%M......9b..&.....	..{.T...........E....Ws.+..} ..4....9.4[s^...{,#../.jKzny.zl?.G...\...h.....3NjM....&:gRZ........Lv%...v.........-.u.e../...5&.RZr;.D..w-9.4[P.l.....%...^.I.r.........1..R..N.Ee$$w(_...e.....|z+...|j.e.....tZ+........QL.tj'F._......UL.tj'...|j'...QL.tJ'F.]....).S+...'G..tz(....E2.....V..E..TS*.W:5.a
.......E3I.a...tg.f......	.....8..l).0.	..37...B..1.!....Z.a..........s.kC.iY..<;K..3:..h..Zt.#fv4...f.).F0....H....v............yG.+..e.....vu]....%.X.T.T.m...*\..bZU.m...RI#1.F-.c.+......{.'..n.......)..t...v..b.....v%QB*L.....#.&......C...u|... ..v..e...&.....=.s.*......_.+(T..N=..uG./..8.AV]U7D.,5t.S..6.r.X..9.A..&...=UY..H$...J./]..z.....i..E.r. ta.=..o8...;.....}:...s...6...	.4ZsRh..zY..7.....e.4un...M.M<..v..........a.....-...Q.c...k...K@.V.o ...:..=.i>]z.|...5&.JZM...3..Z.:.$.O..`...].X.<.!.}4..
.).z	.R..\_.DO..\F.....AfL.....N4`.]~.....-)iH.\...;...4.:U...L.O...o..ES..]T.6>........`} zUij4....../.G|..]..B.H.;...D.5'...._.:......5SI$"P..@..0..[...8...5.cR.{)............M.eV.nl.4.nkduC...H..'w..h..g.1e..=C..nI.x.....o..9rgB..u9.F.+....O.R...d..
.1.GT..d........=...M........D.`\.7..Z7.]>&...K...8=....D..t}%.:\$.%l|.8'..M.-.AmQ..%.h8=.`..D,..
..).,.k;.u..p.:=.N.X.=.U.j..4.Z..K..m........F.wI."t.T..VY......J...XD.X,./......}....u..R..x.....R.....O.t^.u..p....D...k^..89.....#..tk....x+...'F.]....).S+......Q.D.h\
C........j.Q...."i.8....wc..........&8._#.._5....<...=......;vVi.V...j...J}1.HM....I.r..o._O.]U.g...-!an:5...}...R B.,!|........;J.....`...o.[..jS0.a....iY..'...H...7.
j....S6.\..Jn....?.Z.'..N]...{.:....J..j\..6.....xh#...;#.#......x....?.r.=.tG`.K.-.F..ig.I..
an

...8._IRt.I:.....A9..ya.....M.#......3te.I~.wH.z.Z.5.....a..H)..5.p...H..
............_bc....[.z...Kx-.j,...c.FD..0...c...E._...Jk..-U.../........Nizx..=.t...{...sp....7..Q......q....E.+J.ok0.B.jq .......7.....1...'&W..;{;r;.....p..Sy1..}........8UFk...7.0qv.....q..............c.c)).'..2=...o.z...sq..o..-...ey..>...(...Z7>;&..5...o..C..bh.0.A!......y..tMym...*....Zx.e.....!...1.9..|..M......Sl....PS.d.S.....8..bJ.u.....3..7nj..Cg...i.F.O..l...........okMx....|..iy<......m8..pc..{........9.S.G]5$.fXdto...$....k...-.0..........K..@N....c\jMt.......z.v...mc..q.*J..V...CQ...j)g.u.G.........'%.MF.....;$...yHG._Z6..^..w....6.E.u.c.)..Q...R.._....X......]..y.1..-f......tl.R..QX4.`..f~.;.
....8|.w..l.=.5.4.V..VE.xd......08..}y1R.kv....GF...i......1.....}.+;zS....okZ.{[..'....y.2...F..-sH- ..'k.s+o[e.-.."....a.$..;..I/.HF......;.b....P.........aV.'...r.vt...o...[...n.....TR...^......
.r....J{..;\z...7........z...JW..V.....tf.....|..\.R..}.O..0.....)....Gf.|t....p.&:G.....n.u...5uC.O=.....h....Qt.&.{w..Y.......W3$...pv....[Z.v..~.H{;I:s......G..A.E.S4r....X
.xbH;........#%3R.Hc...p.?j.wI..'........o5...l.G=.4M.	..].#.gU+....i.....l.._u_u.r-.1....dL.Z.d...=.}......%....m..}.....G.].....q)........i.W.^+%s.Q:5b..O.E.S9jb..w(..1[T....D`....<{.-.h......cc`v
h.....M.f.z.?......N.I.si....n'9.2|.G$o....]....7..J.&>.......q}>.cYx...+......_.%.._^.q...F.tz+.G....).S:D5...+5JP.....[..7.7._.JF.j.p..U.O[.oI.W3.7.[.W7w...,.......v....v....w.&......p..1....|].z.w..5..........`..?.Jw.......z.M{-........iYSZ.;I.
......=.......S90.>.Z<;K.>U...2WI.8.R.....{A.pz..<....T.x .........KM.j.#.cWt.v. ....zp8.U.}..z... ....Ex....S...m..T....E..`a...K.../:.j4p?..^z...wn..tt.P......{..O.Z..-..&y.tqwzA....Q..l.6.ED^Z.....;..kyw.1...yX\:..d.^K
.Wh.q.).....'h...4....8p^^....\..
.wm*....%.Fn8...i.A.i......-..u.....~.S.[...9.}.gY.t.2H. d-c...$...N%~l.z....iW.I...Y.O.s..A]>../......6....r...)..o.R.....;!"t.sm;.|....$2.R67:HI1.=.x-'.Gk.t*...d....1....[=}.5.....&..H..^.'..=GH.{0..&3....|.*........}E.S5$..n.20.._...<...?J.lda.M..l..\.i.....VuZ...A...[k^...K.....i;...~.............?.+....1.=.....m.........N=9}...'.......z6.......4...y>A..p...U......1.n8o.....	..>..	........i...Wr.........7D.....o9..9v.*.Dw
..7.L...q..Y..m........*..._.M.{.i.....
....jSD..
9{..-..}....6*..{.........^....qo.....G5.E.=.c.:......
.S...7..=.
...*....S..J.w[.x.5..t.-........_......f...S^..+..s_cR.;.kb.ap......r.....,.......q1...y..@Z..v..i..I=u\...6.t.p....H:x.?7.....V.V.U{<.N.`......+2.....F........>.....F.:K
.....+.n..h.....{.pM.k~3}k.c:..u.M..p/.IVq.'$.[...+...'.....f..Ok>3}k}L.S+......v..........7..-.
./i..............
.i..<...M....a..7w.&...8.]...#......8.....C..p.~...Q:5`.....
........L.....E..V.k>3}..{Y...
.E.../r.?.b......VE......>a.._...3.%.?.=.....$.b....b../..............;.3.$.......m.".e.Z.X.hh.x.RG......
..`m.a.nw^......![.?.U....?..u......?.........#.j.
..,++.q...Xwtp.,...?.jg|H...#.l.cpX.|p......\..+.vd..:K.c...>..bq...WB........Lq.8..ez..Dz..D0tUb].)m.
.e.........O ...c..m..... .mW.-v...g.SnwU..~.j+..m.e..OGCF...;b...........%.^..w...........C...I.......
j..V.....p.V......9.R67I..oq..;.=.....].I..eMtI......B..*V29.v.h......../..%.hX6\.=.f2.G!
h..\.p..]5.0.....,2
.. ..%L.*.b.............0..k"..(,..3Y!.AON.......1.c.K}+Y..u..Z.....R....G#..v.\	.z..5.]......)_.J.m.w..G.....c.=.aQ.Z.....b...a...Ch......If..h.N..[..k..^.]n...g...k{'.r.:q.6.>n...?.............H....YV{..v......@a.r.S.;..Q.U.]....
L....),..'..~{...b...2..%$n...~.$..w..w..twz.c...6. Gd...n.*..a.. ~.......P.~....@....r:..{...S..5g...]}......]..Q....Vm<..p....j.....c.{b!..;...tsm.....pn$.......
_....=......];2....6....;<Vi.;...&.....n.l.D.a..w...j)(.#..H..c....g.Uu....L....>,F..I-=...%.Ma.wA.j........q.]..x=..n..}.z.....2..........TS..$........+......a...Q7....=c..?.............;.3..x..{..dM.n......1.....v....@..c.0..1}....W^Z.n.x...........\..............(..Od.&.^..E.W..=...v...F.....Fz..uD..............G.f..._u|guFw...O.<.....Z.~...0...{.....'.>/..s.$guN,....as9.3.....9.V.c.s....-.5Y.....-...z..........y.l./-Pf.....1..5H..N6.^.....T..5..u..c..[..
.....Y\.........Y.51..j6.pkq....W;.
jy.....f..-*{J.y..dr.8.A...O9.@..X..N?...^g5H....vS..3.@7.{\...k.a.XM..W..-....S........%~..$........G9...$......u=Sv.;....=.*....I...F.6Q.}cr.....tM....;		n8......z.!..+g.x\0swn.....m.9.dQ.3......U>....{.y$..$.../...mFf...v0..).Z.$...{.\~S...]j........yKW..j..........t65$n.D@...............(.....kj....O........q."....mTchok.x8.#..U|.M#....9....i=....5;......pu.E..D..r.....U.......4uq......|...(.+.W.........u...4G....W^k..."....FK.v.....7NGInB.. ^..v.Y@t..T_w..<...p\...<4.. oN.3...H$=..Z~P..Y..........P.q.;j.......e.i...u6b....
........|i..en.%h......B..%...d0.6...k..=..7jm.~..7J.....3..arX.R.....Y.=.....6g5@1.5FsT...c9.@1.5Z....
.c..K.W....RT.cqhpq...."..k.:.5..0..8..X.=...u.Y.o.\8T....N.......wTg5K..Vs......9.\.j.........R.sTg|H.<...o..3..V....*....?...3]..,.1.W~.....m
.....D..\..p...1....(........?....g...
..... :.s..mk8W.....{@
..x.J..-	%.!|.9.8....y[..P.1...8.K>.... n...0......]..la.....;.3../..4...X...m~P..PVX./......$....g|H.....-f?....?b....!...L'-8...q...;.3.......f.Z5M.5.l.7
.{...<........|.ROMQ ...;....8._=....V7c.=...I....P..]..,..yz..qh....U5.AM^.3^a..p..zG.Z9.Q....l9..U...
8...:{:..q.w.{.....;.3.......V
[E....7sdo...Ug5Fw........]L.o3.+b..`xu]Hx.......;.3..."..(..A.cF
h....j.3.$gu@1.<H...3..;......j..Q..#...H...QMlTAK5+d..V....c.9+...R[....US.....pp..@k...z...p.w.@*w...Vn...y.Q..%.....P.y..3.$...#;..s9.3......j.b.j...w9.3.$....{......I..+.............j...(?7g....(?6g....9.3../..8c....8..........P.Y.Q....5FsT..sTg<Is9..sT..s....w;..sT..sTg5K..Q........R.sU....,...j.s..9...;..sT.....P.Y..3.....9.P.Y.Q....5FsT..sTg5K..Q.. ....9.].x.........R.sTg5@[.....g...o9.].j.......#9.\.j.........R.sU..........\.j....<...x..sTg5@1.|H...3..9...;.FwT.....P.y..3..\.j....<.....s9.3.....$g|Is9.3.....$g|Is9.3.....$g.4.....P.y.....\.j....<.....\.j....<....R.sTg5@1..4gG4.....P.y.....\...........R.wTg5@1.|H.j.3..9.@1.|H....sTg5@1.G4g|Is9.3.....$g<Is9.3.....$g.4.....P...Q....5Fs..b.j....g.4g.4..sU...s89.89.....9.\..h....b.j...w9.Fs..b.j...w8>23......g5K...3....9.3..........,..9.R.s.....b.j...w89.;.@1.5FsT..........c9.].x... ....9.]..h....b.j...w89.9...9.3.....g89.....9.\..h..h.,...j.3.%.........R.psFw..c.j...s9.3.. .....5K...3....h.(.<.....<.6.2...v.2....!.....h.+.@gh.(.<.....<.6.2...v.2....!.....h.+.@gh.(.<.....<.6.2...v.2....!.....h.+.@gh.(.<.....<.6.2...v.2....!.....h.+.@gh.(.<.....<.6.2...v.2....!.....h.+.@.Se..2...i....^e.nD(Se..2...i....L....M......e..2..2..B.6Z.3/.Q.........
..i....FZ.3/.S(nD(Se..2...i....L....M......e..2..2..B.6Z.3/.Q.........
..i....FZ.3/.S(nD(Se..2...i....L....M......e..2..2..B.6Z.3/.Q.........
..i....FZ.3/.S(nD(Se..2...i....L....M......e..2..2..B.6Z.3/.Q.........
..i....FZ.3/.S(nD(Se..2...i....L....M......e..2..2..B.6Z.3/.Q....{.2.....
--boundarydonotcross
Content-Type: image/jpeg
Content-Length: 9943
X-Timestamp: 0.000000

......JFIF.....H.H......Created with The GIMP....Exif..MM.*.............C.........................	....................!........."$".$.......C.........................................................................@..".....................................	...W..........	..	...........a..!1Q.."A..Sq...2BCR......#3TVb....$DEcr...	%&5U..de........................................3........	.................!1QAq.."2a....R....#r..............?...lD..,...+o..53..2.m.D.....-.
).S+...Jo..m......)..lD..,V..m.QL..\..JlX.....S(.W).....[x.).
).S+...M.X.....S(.W-.....Sb%.(.UL.R.....Sx.).E35#T.U6#4...3.....................................\
7a...S...OB`|\+..
....w.V......n......T...L.[b%.,.`..@.......lD.....-.E2.er...m`X.....S*.W-.....[x.-.E2.er..).b.."[b.e...7....*lD....)..lD......M.).S+...JlX.......E2.M.....,...JlQL...dd...."Sc5#5,..d.d02..............................z..."^e]...3*........O......z....L
7.06.\.+..Bn.4...k~..I.L
.W6.\Vv...k............Q..j...........w
g.2...D...J.......[x.-.U2.er...M.......S(.W-.........m.QL..\.."Sb.m......)..o.%7.b..Jo..eT..6"Sb.M......)..o.%6,V..M.!E2.er..).b..Jo..e...A..2..[b%7...E#\..M..#!.L......................)&u@........ #.E.!G....D.&....C.*W.....<....2.=.]..e]......:...*]..#.N.'.]h......JWp.z...g..d,S..:.D.C+6.i....(...#:...
..n....O.....7!r...X]S...L.z..F....oj.....G.._h.wT....d..7...\...h.....3M.L
'.0...	0.D\.C.P.Wa.VKB.t:.n=."z..n.|.F....*.....9.pi~.....&..+.0..-..V......n..w
..L..T..."[b..L..*o..e...."[x.+lD....)..k.%7.b..Ko..e...6"[x.+lD..(.UL.Sb%..b..JlQL..\..JlX.....S(.W).........M
).S+...M..7....S(.W)....X)....S(.i.N..5.q....h..D=u#..<....d.6.e..n.........f.........G......9..../ 'JM(./.s.i..........H..S.:..8h..}	3>....h..*I..w..I..;B..n..=..Cb....e...4~q......`...F'...4.OO.P.R.$.1..OZ.#."....2....2,..kW.~.w..[.....m....[...b+......E..3n[..a. =#...........jz..~..........&r..-f\.F(.%.&.5..e
................\T7D.Vc!^.}$..n.hR...${.c..{!.*^fffFg..:O.{O.}X...I.q1
4...
l.d......t..(......W.3.(....7......z......-.."5{.FA.7..6...S..IJ..#.(....PFg..V.Y.'K.7
_v.RV..d.E....Aug.t]J{..|........'..I.L.$./.[..)..d....hI.k.^..<.!.}4....!....M.N...4g.5#3,......2f6V.7rq............v.....N/.].3....W..M'.v..........L..\.SkQ."YR.."....iI.q..._...S..4.....].]m`1.	.pE...]....F@.>......$DFfT......8...5.cR.{)...m....d.W.f.......4.......j#2.8...jc......R...GM..&..*.=F..Rr...->.sp..WQ.m.....:.S<.L....R.!...V|.E.....Q)....R..2.0.
D\.|.Z7.]>&.......p{......	.....h...../.......H	.....i#..eE ......Wx.,....-....>V..JlX..
..._&.'c..5Wa..V.A...*....xH.=.$...am.D...GH.n.1+#Gq....1
.n....M.C.....m./y
Jz....O.t..u..p...o.%6,	)Z	hRV..R.:..2......j)..k.%6,T..Jo..e...Q6q......N..\k.....1k2e..W..#1q..gk.q..K......O..C4....,....2.p......gs....f1]9xv^....6.W.
.....p..ki|H.T1w .-.
.![F~.G..b.W..I.qd[M.&..ft	..e......OX..SG..i.)....-Nq...\.3I...[[.."Sx....5"...A...d.....;B..;!)....#.H.5).B..
..B..bu..xC....X.Go-.53f.........2.4.(..z..._O....1.~I.'~..q.QL...,.FUJ.......2....W9.A..C..9...Z....f..W..g.a(4.$..h.]..*N.i'S.....'!..,...*&S....3......2...Z..}=.&.m2...b.3.1..8.-DFi3t...F+..o.+...e.......G@:[Nj.^.....b%.H.m...%JA...U....d..n.).....2.ML.*....,.s...d..A.....h...J,...."..z..gZ.A......w7..Q.F58.Xg?..J...=...c%......&....q\.$..L.C..y1.e..R...t.ZQM.rP....GUP..U.8.......,<b.........l.........P.4|.I..F..
[Y..../.>...(.6.....:NR.aE<w.B.F..U$....(...4..}.].ji...*m/.....v!..e$.$t.+BR...3....1R.1%........*...7.".&..D[.y.W.K..yli.6.Z....{.ZO$.j~.......g.OW.......}......./'...)....Q[4B..Z
]."":z.y.:..8..."K....E.....!...5..?x.e......j].W..g....1.8..x.:...]oY]........j.%....sF...R...Y.;..=g.^vk.$......h..|T.......H..kX4....?.,w^.!..(....S..1c..R..k....5......]..y./..-f..E.. i.D.R....9D8.y{F{.$...`..-;.C..<.4........f.J."C.ES"...q...
.....$jn
	#.....@..Pume..&_0......k-....qk{....3..3.M.M...F.$..d{..........&1.4..2.)....=..	+*8e..N.`R.......
K?J.....:.*...#.._N...>M.g.qn.4y...."U.
...kM.....7....\c....t.......q.3/..B.....p....I..c..h[Z.TE...S........e.Z.J.L...x.C..-.XWb^=..B....Lpi.."o3z:!]..e=.OrK.;OIF.4L.i.f.Q...F8[+..C.$....|...k[...O<...v.t.W.8..]....q.X..u.....[.|..../.=0....C..+.d..QIQw...U.\.... ......U...L.\Po.C4.p.% .R2#.......
.......Z......9r-z1.-krP...I7..u=.}......&...Z.\d~....(.....lvt;.N.l..>G/Y..\ex...lD..,V..m.w..Z.\..KlX.....):k.K\...u....q...w.N.....sz...g.?.h.9.qN..*..mUZ........
....O......q.....K".......g.P\.t.l..t.!.N......3.;aB..u.U......N..jvtx0....H...M.X.....l.p...6"Sx.*o.%.(.QL...p.7...Qf0..^...j<.|D?.............[.k.......b9;...........v{Z.v.s...f;...lWS.."..\....|.*..se......1.z..K:..k".X...G._.[/.....n...a..v..4..h".....O.XC.......*...a..c..<..\._.$s..a!..H..<.;..^...)':..#.##.4?..d:Zt.U..K.....y.FZHuM....o...V@O...(.\.x...(...................z..x......... ..&/Ti.2.....'....V......R..-...|..8..!kI.j&.-.\.b..5.R...MUM....3*..}'..BG.)L...2qs.[ji.f........RN...(..y.HjmE...S.;2......N#q..)*I.Q.zL..F.jt....qR.\...}+#...\..])..I...a...N.(......L~mjx....g........3..Y.|.:|.....gq.$....o....!..k..."..=.. ..n....g....2.T*[R.d..Y-	Y.L.R.R.1x....kZX..r.yl..@.d.C.a.*.._..p?+.z.....+*l..z../..[3...a.ZW.*.z..Wzj.q..4..1.<.....YkfT?a.?..,..;N
.......].VA...[5.%J....c...v.........'.:.....?...dd.......7-.m..........q......?......F..]...N0
..{..ep.G..d.Y.J..M.v.sg..,'.l..L'......sO(.:..
..H .....'N.Hrt.x...j..d..PfT..y ...V..}
'k...N..>...P...s..SE...o.#...(\~..C4.S..kA.y..T.....KQ
.......'.....K.....=....t.`..O...[.5..-.C..#".........*....S..J.w[.x.5..p.];...d4.Z...........).J...L9....o..)j..dE..t..9d.S.....l..Z3..tRk..#"...Si.....Dt[.JH.i^.".^...H:x.=.%..KF......y..ZC0.s(...CB"..M..addU..)..U..:5..H..0..
=...{D}J9.h..p
.J~2}c.c:..f.o.#..:J..)9%...o.^..Ko..iO.O.j...,#.+RvYmN...E_.7..Yf.%..s..u.....K.._..G.$~..%.$I%..f-...#kz...!%...lC.qn.<...Y.G^.:..C.....~$......[UoG....'b.@K.pI..q."....ig....L..5.!..CbY......}b..>.lJ.....9...nr....;...).b.Q.}.q?|B....>..X.|..^.."Sb.iG.G..KJ>:}d(.QL.......6$...}..j.D.i.'.
}..{.^.~O..c.8p...Li..5%....>.MiB..$..._tC{.^.8q.8p.s...D..jQ'..J!dDP...<.^..zu....9Z....pm...
y.Y.v.......z?.........v.......C....U...`..zt.I%....`.../r.#.l.cp..|.I........-?.\..-.?'q][}.....<.#.^.s.w.]H........Dz..D0tU$..B.	.$..7QRn
...|.;..N\%.E..>....]!c......m.A.?.....6_+.n...
./...0..%.[..sU....=KsOK#b.UT......33ML.a..wW..4F..Ml.....8..sh89..N%.q.......yW...z.].I..T....RXycn...."....J$....4544.PM...$2..ZR.7a.p.)*.UI.8..M\K1,)..:.....FF9$K..K...C.I|.@..zt....iF.7 %.0g....C....vS].*....]+J$Q...cd...
.)%....".V..../..f...*...c
."EVt.......=.,z&.H...
..Ka.M .l.6...>;$U..P..I....y.....m.........:.od......<.q...[h....'..{?tu.'*.#L.P.T...t.R.d..r"...N'.{..Q.Q...._.Hd.P..Id..>M........Sr..r...vU.d..f..-..z...t(.:)0
..d..!..H..+;.....PW.1T..'_....a.......^..O..].*>.....
.\..W.i.....
...}.........$.q.U....y=...\..n%.U
J$..t.n.s..?..cb.HIf.Z..r..V.Re.+~Og..<.O(.51 ..D'r.`.B....C.@.BAB7
..%...D...I..C	.96T.ZY[U-..L.'....3.e.Ma.z@....3.....h..A7E....Y..k._.zQ...t-....lZ"!.\[.FDjx........q%...O...k._.vO...tC..t.L#...d.u.#|.].O.1{.^.8..{..dq.t..i........J...w.n?z>=.io..'.{?t7....U6.#4.......h[.L.....a...r.q$d..x.F.f...-..$..g...4......f...G.{?..Dt..H..Q.
.....JjG....l&.X.....FGR2e;..`z_IT..... k..{W.?.2_...... ....>.......m#..$.....j.C.bG.........C.>.p..]../2./2.....;.......Ay....+.q.u.u.&/........
...J...C.B<.*.X.........1..u..B..i...y.:?.iW8.._..B.	lLKp...n(...B.....
5.M...!.+.L..P...d..%(..=........Z.WP:u.4}...!.XEVz...#..7.{.I.kky.+. .y..%....e..........!~.hND.....R..R.S">@..0(x.UC.'m.......q.H.4.L..-.....d.e.E....pI~
i"%Q.4........+.......8.**);.9".Z.,.\...D".....aT.Z........F|k....2.6jl.qe.;...0..i...Q.Z.G..@.{KE.OA.~...Z..{S...._X....3'.m[..*.....Z.*.V..._I...=.$........_..J......e.we...l...T...>..8.g
p.&.{.RL..DDF}.....{G..t.5.G!...4E..8.D..._..O.s'....iQ.M>...FF.r....4U.r.....U5....?...M....L......f.....C..S..V\.#Z...}&..:.(......R~....|..I.T....K...q....
'....f.,J...-.C.@.>.f.._.....9\d...#...$.WS....Y.a..(..C.*....Vpb.R."...e*K
..k......i.......I^....ds
...B..TB....3..!}!.. .;...!r.#...1.,.FGC#*..xG....R.......Aqo....-.20qdddfFG....2I.L.+.i[M.....Q....p.vcaQ....,.R>.<.[. ...DC..p.......gHNU.0(e/.Q.JrWq....X../2./2.....2....... .....!v.#...1.........@..H...Q.....f.1..R.
..9..&.........X.....q.V.I....7.....r.g&?........_..:..E,.\Q.......E..^...RI....[..k:.J=.....@.
...5P..jWXkC...L.....h.F.....#.Pu..d..._..8re.......|T..A.$I..	.H#...i../r3y...Ic+..zzO....C...b...;..TO..Ey.^d..{.Q9.).R_...PI..{...j^db. 
.	{.B?
..^.TJ.;&.".CA......N.q-;..$....@...[..%....I.$ED....m.
..y+6^>*".+._.i^....B...]...8I.^J...2hf..{....M..#...1..h.X..........x.2B..21{....H.W..XRy.H....)Y*.$.E..*W...Fo2.`j!..Km$......D>.r./r.....r.....y.....^#U...."a...O.g..a.Q5T\....R...n.....XY>......Y...?@....BV.. ....?...5Tj=.q*QUKI'._..N.)W.l.k.M=d)....J%D..)......u....|.(F..........w...^d...b. .;...!r. ...v.#.......@.W...B..Ay.....Z........Oy.u...7.1Qy.^d.o.@~L.Y......Y..... .._m......."..W......@.w...........@.w....]../2.b....B..Ay....Ay..y.^d..x|.y..y.^d..y.^.0.y.^d..y.^d.^d...1.db.!v. ..... ..\../2.c.>c.......@.w....]../2.c.>c]..:..!.Q.........@.M&..m7...:W..7......@.W...B..Ay........]../2.\../2.o../2.b../2./2.....r......1x|..w...B..F/2.c../2./23y....L.......@.w...B.....@.W...B.....~p...Ay..y......r.............+...!v.......1............. ..\....@.W...B..Ay....A{..{........r....... .;...!r. ..... ..].>`..... ..\../2.c../2./2....o2....... .;...!r. ..... ..\../..... ..\../2.c../2./r.....2....... .;...!r. ..... ..\../2`.;...!r. .....2....../2.c../2./2.....2....... .+...d.^~./2.b....B..L...1.d.......@.w...B..Ay....Fo2./2.....2....... .;..^d..d...1^df.!r. ..#.S...*|....O....`.....*|.`.....*|....O........O........O........O.*|.`...........O........O........O.*|.`.....*|.`.....*|.`.....*|.`.....*|.`...........O........O.*|....O........%.....0[..\...(.r".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...n...s.a.7" 	m...x.....<..Cr".....2...m.....e
...
